V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnvnvnnnnnnnnnnnvnnvnnnnvnvnnnnnnvnnnnnnnnnnnnnnv1+nnnnnn

U progmain%b		progmain.adb		be02c387 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sort%s		sort.adb		sort.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D progmain.adb		20151003032647 106441a6
D sort.ads		20151003023023 960b77f5
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 5r29
X 9 a-textio.ads
49K13*Text_IO 472e16 14|1w10 5r33
167U14*New_Line 14|56s13
243U14*Put 14|27s29 34s29
264U14*Put_Line 14|54s13
X 14 progmain.adb
4U11*progmain 4b11 60l5 60t13
5K17 TIO=5:33 27r25 34r25 54r9 56r9
7a9 results{15|3A14} 58m9 59r21
8a9 first_array{15|3A14} 9r30 9r68 10r36 10r66 10r78 11r47 11r68 11r90 21r37
. 43r42 44r58 55r21
9i9 middle{integer} 10r55 10r97 11r37 11r80
10a9 left_side{15|3A14} 26m25 26r48 28r37 58r26
11a9 right_side{15|3A14} 33m25 33r49 35r37 58r37
13U19 runMergeSort 13b19 51l21 51t33 57s9
14t22 left_split 24b27 29l21 29t31
15t22 right_split 31b27 36l21 36t32
16t22 sum 38b27 47l21 47t24
17t22 printer 19b27 22l21 22t28
41i33 total{integer} 44m41 44r50
43i37 i{integer} 44r70
X 15 sort.ads
1K9*sort 14|2w6 6r13 15|10e9
2i9*SIZE{integer} 14|7r37 8r41
3A14*array_to_sort(integer)<integer> 14|7r19 8r23 10r21 11r22
4V18*mergeSort{3A14} 14|26s38 33s39
6V18*merge{3A14} 14|58s20
7U19*print_array 14|21s25 28s25 35s25 55s9 59s9
8V18*get_array{3A14} 14|8s50

