V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnvnnnnnnnvnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U sort%b		sort.adb		cead6662 NE OO PK IL KM
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sort%s		sort.ads		960b77f5 EE NE OO PK IL KM

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D sort.ads		20151003023023 960b77f5
D sort.adb		20151003032756 96806de7
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 2r6 5r29 6r29
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|1w10 5r33
X 9 a-textio.ads
49K13*Text_IO 472e16 15|2w10 6r33
52P9*File_Type(370R9) 15|30r24
53n23*In_File{53E9} 15|35r40
93U14*Open 15|35s21
99U14*Close 15|43s21
167U14*New_Line 15|11s21 15s37 18s21 101s53
184V13*End_Of_File{boolean} 15|37s31
264U14*Put_Line 15|10s21
X 10 a-tiinio.ads
50U14*Get 15|38s29[5|18]
65U14*Put 15|13s29[5|18]
X 14 sort.ads
1K9*sort 10l5 10e9 15|4b14 116l5 116t9
2i9*SIZE{integer} 15|33r34
3A14*array_to_sort(integer)<integer> 4r33 4r55 5r39 5r61 6r47 6r69 7r36 8r35
. 15|8r36 21r33 21r55 22r32 29r35 33r16 48r49 48r71 50r27 79r39 79r61 83r26
. 97r53 98r54
4V18*mergeSort{3A14} 4>28 15|21b18 27l21 27t30
4a28 list{3A14} 15|21b28 22r47 22r59 25r47
5V18*split{3A14} 5>24 15|25s41 79b18 102s62 103s63 108l21 108t26
5a24 array_to_split{3A14} 15|79b24 83r41 86r28 87r40 89r40 90r44 90r85 97r68
. 97r100 97r115 98r82
6V18*merge{3A14} 6>24 6>35 15|48b18 77l21 77t26 104s59
6a24 left_side{3A14} 15|48b25 49r43 51r43 56r47 57r36 58r68 70r44 71r74 71r98
6a35 right_side{3A14} 15|48b36 49r62 52r44 56r83 57r63 61r68 73r45 74r74
. 74r100
7U19*print_array 7>31 15|8b19 19l13 19t24
7a31 list{3A14} 15|8b31 12r26 13r33
8V18*get_array{3A14} 15|29b18 46l13 46t22
X 15 sort.adb
5K17 IIO=5:33 13r25 38r25
6K17 TIO=6:33 10r17 11r17 15r33 18r17 30r20 35r17 35r36 37r27 43r17 101r49
12i21 i{integer} 13r38 14r28
22a17 sorted_array{14|3A14} 25m25 26r32
30p9 int_file{9|52P9} 35m26 37r43 38r33 43m27
31i9 Index{integer} 39r30 40m25 40r34
32i9 number{integer} 38m43 39r40
33a9 list{14|3A14} 39m25 44r24
49i17 total_length{integer} 50r45
50a17 results{14|3A14} 53r45 58m41 61m41 71m33 71r57 74m33 74r57 76r32
51i17 left_pointer{integer} 56r31 57r46 58r78 59m41 59r57 70r28 71r84
52i17 right_pointer{integer} 56r66 57r74 61r79 62m41 62r58 73r28 74r85
53i17 result_pointer{integer} 58r49 61r49 64m33 64r51 71r41 74r41
80i17 middle{integer} 90m33 91r52 92r63 93r36
81i17 len{integer} 89m33 98r74 98r102
82i17 mid{integer} 91m33 97r90 97r137 98r69 98r97
83a17 sorted{14|3A14} 104m49 106r40
84i17 right_side_mid{integer} 92m33 94m41
97a41 left_side{14|3A14} 102m49 102r68 104r65
98a41 right_side{14|3A14} 103m49 103r69 104r76

